# core-shop

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/ayoh/coreshop/: CoreShopApplication.java
src/main/java/com/ayoh/coreshop/controller/: HelloController.java  HelloRestController.java  IndexController.java  MemberController.java  ProductController.java  TestController.java
src/main/java/com/ayoh/coreshop/domain/: Role.java
src/main/java/com/ayoh/coreshop/dto/: MemberLoginRequest.java  MemberSignUpRequest.java  ProductDto.java  UserDto.java
src/main/java/com/ayoh/coreshop/repository/: MemberRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/ayoh/coreshop/service/: CsMemberService.java  MemberService.java
src/main/java/com/coright/coreshop/: CoreShopApplication.java
src/main/java/com/coright/coreshop/controller/: HelloController.java  TestController.java
src/main/java/com/coright/coreshop/dto/: UserDto.java
src/main/resources/: application-test.yaml  application.yaml  application.yml
src/main/resources/static/css/api/: index.css
src/main/resources/static/css/common/: common.css  reset.css
src/main/resources/templates/: index.html
src/main/resources/templates/pages/api/: index.html
src/main/resources/templates/pages/auth/: login.html  logout.html  signup.html
src/main/resources/templates/pages/members/: login.html  logout.html  signup.html
src/main/resources/templates/pages/products/: form.html
src/test/java/com/coright/coreshop/: CoreShopApplicationTests.java
(+55 files in other folders)
